<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd job that runs the Moomoo dashboard data refresh daily at 08:00 local time.
  Installed via scripts/install_schedule.sh into ~/Library/LaunchAgents/.
  This .template file has __PROJECT_ROOT__ replaced with the absolute project path
  by the installer.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.moomoo.refresh</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_ROOT__/scripts/run_refresh.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/data/refresh.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/data/refresh.stderr.log</string>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>
</dict>
</plist>
