<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- launchd job: auto-start the dashboard on login, keep it alive if it crashes. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.moomoo.dashboard</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_ROOT__/scripts/dashboard_start.sh</string>
    </array>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/data/dashboard.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/data/dashboard.stderr.log</string>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>DASHBOARD_BIND</key>
        <string>127.0.0.1</string>
        <key>DASHBOARD_PORT</key>
        <string>8501</string>
    </dict>
</dict>
</plist>
